# wnlt

./: README.md  pom.xml
src/main/java/com/zmkj/wnlt/: WnltApplication.java
src/main/java/com/zmkj/wnlt/config/: Cors.java  MyBatisConfig.java
src/main/java/com/zmkj/wnlt/controller/: MessageController.java  PhoneController.java
src/main/java/com/zmkj/wnlt/domain/: Message.java  Phone.java  User.java
src/main/java/com/zmkj/wnlt/mapper/: MessageMapper.java  PhoneMapper.java
src/main/java/com/zmkj/wnlt/service/: MessageService.java  PhoneService.java
src/main/java/com/zmkj/wnlt/service/impl/: MessageServiceImpl.java  PhoneServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MessageMapper.xml  PhoneMapper.xml
src/test/java/com/zmkj/wnlt/: WnltApplicationTests.java
